ENV="dev"
BOT_NAME="wisetrader"
BOT_TOKEN=8222061674:AAGU2JiydFyAA4AhX1g6vqueSmNhAs3psLs
TELOXIDE_TOKEN=8222061674:AAGU2JiydFyAA4AhX1g6vqueSmNhAs3psLs
DATABASE_URL=mysql://wisetrader:wisetrader2025@localhost:23306/wisetrader_db
REDIS_URL=redis://localhost:6379
GENERATE_HTML_REPORTS=true
HTML_REPORTS_BASE_URL=http://localhost:9999/reports
API_BASE_URL=http://localhost:9999
TRADING_SIGNAL_CHANNEL_ID=-5032774929
WOODPECKER_GITHUB=true
WOODPECKER_GITHUB_CLIENT=Ov23liSZbma5ybhFqIwW
WOODPECKER_GITHUB_SECRET=8d7133dff70dc322a13daf5cc6559b62fdbfe506
WOODPECKER_AGENT_SECRET=your_very_secret_agent_secret
GEMINI_API_KEY=AIzaSyCfEVe6e96bLcmh1xw10IeG00NvljTjpzE
ENABLE_GEMINI_ANALYSIS=true

