TELOXIDE_TOKEN=8222061674:AAGU2JiydFyAA4AhX1g6vqueSmNhAs3psLs
BOT_TOKEN=8222061674:AAGU2JiydFyAA4AhX1g6vqueSmNhAs3psLs
DATABASE_URL=mysql://wisetrader:wisetrader2025@localhost:23306/wisetrader_db
REDIS_URL=redis://localhost:6379